{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "outDir": "build",
    "module": "esnext",
    "jsx": "react",
    "baseUrl": ".",
    "types": [
      "jest",
      "node"
    ],
    "declaration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "demo/**/*", "tests/**/*"]
}
